{
    "files.associations": {
        "stdio.h": "c",
        "emberplus.h": "c",
        "ber.h": "c",
        "berio.h": "c",
        "bertag.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "emberinternal.h": "c",
        "ctype.h": "c",
        "signal.h": "c"
    }
}